<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Raleway:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />

    <title>Frontend Mentor | Fylo landing page with two column layout</title>
  </head>
  <body>
    <div class="container">
      <nav class="site-navigation">
        <div class="site-navigation__left">
          <div class="site-navigation__logo">
            <img
              class="site-navigation__logo"
              src="images/logo.svg"
              alt="logo"
            />
          </div>
        </div>
        <div class="site-navigation__right">
          <ul>
            <li>
              <a href="#">Feature</a>
            </li>
            <li>
              <a href="#">Team</a>
            </li>
            <li>
              <a class="sign-in" href="#">Sign in</a>
            </li>
          </ul>
        </div>
      </nav>
      <section class="hero-section">
        <div class="hero-section__left">
          <div class="hero-section__left-content">
            <h1 class="hero-section__header">
              All your files in one secure location, accessible anywhere
            </h1>
            <p class="hero-section__paragraph">
              Fylo stores your most important files in one secure location.
              Access them wherever you need, share and collaborate with friends,
              family, and co-workers.
            </p>
          </div>
          <div class="hero-section__left-input">
            <!-- <form action="email"> -->
            <input
              class="hero-section__input"
              type="email"
              placeholder="Enter your email..."
            />
            <button class="hero-section__button" type="submit" id="emailButton">
              Get Started
            </button>
            <div class="email-response" id="emailResponse"></div>
          </div>
        </div>
        <div class="hero-section__right">
          <img
            class="hero-section__image"
            src="images/illustration-1.svg"
            alt="hero illustration"
          />
        </div>
      </section>
      <div class="bg-curve">
        <img src="images/bg-curve-desktop.svg" alt="curve desktop" />
      </div>
      <section class="section-stay-productive">
        <div class="section-stay-productive__content">
          <div class="section-stay-productive__left">
            <div>
              <h1 class="section-stay-productive__header">
                Stay productive, wherever you are
              </h1>
              <p class="section-stay-productive__paragraph">
                Never let location be an issue when accessing your files. Fylo
                has you covered for all of your file storage needs.
              </p>
              <p class="section-stay-productive__paragraph-2">
                Securely share files and folders with friends, family and
                colleagues for live collaboration. No email attachments
                required!
              </p>
              <div class="section-stay-productive__link">
                <a class="section-stay-productive__anch" href="#"
                  >see how fylo works</a
                >
                <img
                  class="section-stay-productive__arrow"
                  src="images/icon-arrow.svg"
                  alt="icon-arrow"
                />
              </div>
              <div class="section-stay-productive__card">
                <img
                  class="section-stay-productive__card-quotes"
                  src="images/icon-quotes.svg"
                  alt="icon icon-quotes"
                />
                <div class="">
                  <p class="section-stay-productive__card-text">
                    Fylo has improved our team productivity by an order of
                    magnitude. Since making the switch our team has become a
                    well-oiled collaboration machine.
                  </p>
                </div>
                <div class="section-stay-productive__profile">
                  <img
                    class="section-stay-productive__testimonial"
                    src="images/avatar-testimonial.jpg"
                    alt=""
                  />
                  <div class="prof-info">
                    <h3>Kyle Burton</h3>
                    <p>Founder & CEO, Huddle</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="section-stay-productive__right">
            <img
              class="section-stay-productive__img"
              src="images/illustration-2.svg"
              alt="illustration 2"
            />
          </div>
        </div>
      </section>
      <section class="early-access">
        <div class="early-access__content">
          <div class="early-access__content-left">
            <div>
              <div class="early-access__tytle">Get early access today</div>
              <p class="early-access__paragraph">
                It only takes a minute to sign up and our free starter tier is
                extremely generous. If you have any questions, our support team
                would be happy to help you.
              </p>
            </div>
          </div>
          <div class="early-access__content-right">
            <div class="early-access__input-container">
              <form class="early-access__form" action="#">
                <input
                  class="early-access__input"
                  placeholder="email@example.com"
                  type="email"
                  id="emailInput"
                />

                <button
                  class="early-access__button"
                  type="submit"
                  id="emailButton"
                >
                  Get Started For Free
                </button>
                <div class="email-response" id="emailResponse"></div>
              </form>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="footer__container">
          <div class="footer__logo-column">
            <img class="footer__fylo-logo" src="images/logo-white.png" alt="" />
            <ul>
              <li class="footer__phone">
                <img src="images/icon-phone.svg" alt="" />
                <span>Phone: +1-543-123-4567</span>
              </li>
            </ul>
            <ul>
              <li>
                <img src="images/icon-email.svg" alt="" />
                <span>example@fylo.com</span>
              </li>
            </ul>
          </div>
          <div class="footer__about-us-column">
            <ul>
              <li class="about-us">
                <a class="footer__anchor" href="#">About Us</a>
              </li>
              <li class="about-us">
                <a class="footer__anchor" href="#">Jobs</a>
              </li>
              <li class="about-us">
                <a class="footer__anchor" href="#">Press</a>
              </li>
              <li class="about-us">
                <a class="footer__anchor" href="#">Blog</a>
              </li>
            </ul>
          </div>
          <div class="footer__contact-us-column">
            <ul>
              <li class="about-us">
                <a class="footer__anchor" href="#">Contact Us</a>
              </li>
              <li class="about-us">
                <a class="footer__anchor" href="#">Terms</a>
              </li>
              <li class="about-us">
                <a class="footer__anchor" href="#">Privacy</a>
              </li>
            </ul>
          </div>
          <div>
            <div class="footer__social-medias">
              <ul>
                <li>
                  <a href="">
                    <img
                      class="footer__social-media-icon"
                      src="images/icon-facebook.png"
                      alt=""
                    />
                  </a>
                </li>
              </ul>
              <ul>
                <li>
                  <a href="">
                    <img
                      class="footer__social-media-icon"
                      src="images/icon-twitter.png"
                      alt=""
                    />
                  </a>
                </li>
              </ul>
              <ul>
                <li>
                  <a href="">
                    <img
                      class="footer__social-media-icon"
                      src="images/icon-instagram.png"
                      alt=""
                    />
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="./js/script.js"></script>
  </body>
</html>
